# data-course

./: CODEOWNERS  ProgramInformationV2.sln  README.md
ProgramInformationV2/: Program.cs  ProgramInformationV2.csproj
ProgramInformationV2.Data/: ProgramInformationV2.Data.csproj
ProgramInformationV2.Data/Cache/: CacheHolder.cs  CacheThinObject.cs
ProgramInformationV2.Data/CourseImport/: CourseImportManager.cs  ScheduleTranslator.cs  XmlImporter.cs
ProgramInformationV2.Data/DataContext/: ProgramContext.cs  ProgramFieldItemMultipleDelete.cs  ProgramRepository.cs
ProgramInformationV2.Data/DataHelpers/: ApiHelper.cs  CourseImportHelper.cs  FacultyNameCourseHelper.cs  FilterHelper.cs  LogHelper.cs  NoteTemplateHelper.cs  SecurityHelper.cs  SourceHelper.cs
ProgramInformationV2.Data/DataModels/: CourseImportEntry.cs  Enums.cs  FacultyName.cs  Log.cs  NoteTemplate.cs  SecurityEntry.cs  Source.cs
ProgramInformationV2.Data/FieldList/: CourseGroup.cs  CredentialGroup.cs  FieldItem.cs  FieldManager.cs  ProgramGroup.cs  RequirementSetGroup.cs  SectionGroup.cs
ProgramInformationV2.Data/Migrations/: 20250326182237_ImportCourse.Designer.cs  20250326182237_ImportCourse.cs  20250329002738_Logs.Designer.cs  20250329002738_Logs.cs  20250329014258_Logs2.Designer.cs  20250329014258_Logs2.cs  20250507202344_AddUrlTemplate.Designer.cs  20250507202344_AddUrlTemplate.cs  20250507212631_AddBaseUrl.Designer.cs  20250507212631_AddBaseUrl.cs  20250528130638_FacultyName.Designer.cs  20250528130638_FacultyName.cs  20251118182925_SecurityIsRestricted.Designer.cs  20251118182925_SecurityIsRestricted.cs  20251118195630_SecurityIsRestricted2.Designer.cs  20251118195630_SecurityIsRestricted2.cs  20251119173319_SecurityAndAudit.Designer.cs  20251119173319_SecurityAndAudit.cs  20260313205552_NoteCriteria.Designer.cs  20260313205552_NoteCriteria.cs  20260313210801_NoteCriteria2.Designer.cs  20260313210801_NoteCriteria2.cs  20260314153536_NoteCriteria3.Designer.cs  20260314153536_NoteCriteria3.cs  20260318174119_NoteCriterial4.Designer.cs  20260318174119_NoteCriterial4.cs
ProgramInformationV2.Data/NoteTemplateCache/: NoteTemplateCacheClearer.cs
ProgramInformationV2.Data/PageList/: PageGroup.cs  SidebarEnum.cs
ProgramInformationV2.Data/Uploads/: UploadStorage.cs
ProgramInformationV2.Data/Versioning/: VersionManager.cs
ProgramInformationV2.LoadFromEdw/: LoadCourses.cs  OneTimeCourseTranslation.cs  OneTimeProgramTranslation.cs  OneTimeRequirementTranslation.cs  Program.cs  ProgramInformationV2.LoadFromEdw.csproj
ProgramInformationV2.Search/: OpenSearchFactory.cs  ProgramInformationV2.Search.csproj
ProgramInformationV2.Search/AuditHelpers/: CourseAudits.cs  ProgramAudits.cs  RequirementSetAudits.cs
ProgramInformationV2.Search/Getters/: CourseGetter.cs  CredentialGetter.cs  ProgramGetter.cs  RequirementSetGetter.cs
ProgramInformationV2.Search/Helpers/: JsonHelper.cs
ProgramInformationV2.Search/JsonThinModels/: CredentialOption.cs  CredentialWithRequirementSets.cs  SearchObject.cs  TagList.cs
ProgramInformationV2.Search/Models/: BaseObject.cs  BasePublicObject.cs  BaseTaggableObject.cs  Course.cs  Credential.cs  ExtensionTypes.cs  GenericItem.cs  GenericItemWithChildren.cs  Link.cs  Note.cs  NoteTemplateStorageItem.cs  Program.cs  RequirementSet.cs  Section.cs  SectionFaculty.cs
ProgramInformationV2.Search/NoteTemplates/: INoteTemplateConvert.cs  INoteTemplateLoad.cs  NoteTemplateSingleton.cs
ProgramInformationV2.Search/Setters/: BulkEditor.cs  CourseSetter.cs  JsonHelper.cs  ProgramSetter.cs
ProgramInformationV2/Components/: App.razor
ProgramInformationV2/Components/Controls/: DeleteNotice.razor  DeleteNotice.razor.cs  FilterEditor.razor  FilterEditor.razor.cs  IsTranscriptable.razor  LinkList.razor  LinkList.razor.cs  NoteListEditor.razor  NoteListEditor.razor.cs  RestrictedEntry.razor  RestrictedEntry.razor.cs  RichTextEditor.razor  RichTextEditor.razor.cs  StatusOnSite.razor  (+4 more)
ProgramInformationV2/Controllers/: QuickLinkController.cs
ProgramInformationV2/Helpers/: NoteTemplateConverter.cs
(+178 files in other folders)
