<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>340091ec-6b93-4e33-8674-cd83b22cce82</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Layouts\**" />
    <Compile Remove="Components\Pages\Courses\**" />
    <Content Remove="Components\Layouts\**" />
    <Content Remove="Components\Pages\Courses\**" />
    <EmbeddedResource Remove="Components\Layouts\**" />
    <EmbeddedResource Remove="Components\Pages\Courses\**" />
    <None Remove="Components\Layouts\**" />
    <None Remove="Components\Pages\Courses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.TextEditor" Version="1.1.2" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.433" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.5.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.5.0" />
    <PackageReference Include="OpenSearch.Client" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgramInformationV2.Data\ProgramInformationV2.Data.csproj" />
    <ProjectReference Include="..\ProgramInformationV2.Search\ProgramInformationV2.Search.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\ContactUs\" />
    <Folder Include="Components\Pages\Audit\" />
  </ItemGroup>

</Project>
